[bastion]
bastion_host ansible_host="<bastion_host_public_ip>"

[web]
web1 ansible_host=192.168.11.101
web2 ansible_host=192.168.12.101

[grafana]
grafana_host ansible_host=192.168.10.102

[prom]
prometheus_host ansible_host=192.168.11.102

[kibana]
kibana_host ansible_host=192.168.10.103

[elasticsearch]
es_host ansible_host=192.168.11.103

[hosts:children]
bastion
web
prom
grafana
elasticsearch
kibana

[hosts:vars]
ansible_ssh_private_key_file="{{ private_key_file }}"
ansible_ssh_user="{{ ssh_remote_user }}"
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[proxy_jump:children]
web
prom
grafana
elasticsearch
kibana

[proxy_jump:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /path/to/private/key admin@<bastion_host_public_ip>"'
